<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#10a1d2"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Two Numbers"
        android:id="@+id/tv_enternumber"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_number1"
        android:layout_gravity="center_horizontal"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_number2"
        android:layout_gravity="center_horizontal"
        android:inputType="number" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btn_cong" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btn_tru" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/btn_chia" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/btn_nhan" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLR"
            android:id="@+id/btn_clear" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Result"
        android:id="@+id/tv_result"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/tv_timer"
        android:textSize="30sp"
        android:gravity="center" />

</LinearLayout>
